<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           * { 
            box-sizing: border-box;
            margin:0;
           }
           #contenedor { display: flex;
                flex-wrap: wrap;
            }
           
           .servicio { 
                border: 2px solid red;
                width:33%;
                text-align: center;
            }
            .servicio img { width:40%}
            
            .titulo { font-family: Arial, Helvetica, sans-serif;
                    text-align: center;
                    color:brown}
            /* para móviles */
            @media ( max-width:600px) {
                .servicio { 
                    width:100%;
                }   
            }
            /* para tablets */
            @media ( min-width:601px) and ( max-width:800px) {
                .servicio { 
                    width:50%;
                }          
            }
    </style>
</head>
<body>
    <section>
        <h1 class="titulo">Nuestros 6 servicios</h1>
        <div id="contenedor">
            <div class="servicio">
                <img src="images/asistencia.png" alt="">
                <p>Servicio Ténico</p>
            </div>
            <div class="servicio">
                <img src="images/consultoría-1-300x215.jpg" alt="Consultoría">
                <p>Consultoría</p>
            </div>
            <div class="servicio">
                <img src="images/mobile.png" alt="">
                <p>Apps Móviles</p>
            </div>
            <div class="servicio">
                <img src="images/asistencia.png" alt="">
                <p>Servicio Ténico</p>
            </div>
            <div class="servicio">
                <img src="images/asistencia.png" alt="">
                <p>Servicio Ténico</p>
            </div>
            <div class="servicio">
                <img src="images/asistencia.png" alt="">
                <p>Servicio Ténico</p>
            </div>


        </div>

    </section>
</body>
</html>